# ahmedmeko

./: pom.xml  testng.xml
java/data/: Loadpropertiesfile.java  userdata.properties
java/pages/: Autosearchpage.java  Pagebase.java  Signinpage.java
java/tests/: Signintestgrid.java  Testbase2.java
src/main/java/pages/: Homepage.java  Productpage.java  Registerpage.java
src/test/java/tests/: Autosearchtest.java  Autosearchtestgrid.java  Registertest.java  Registertestgrid.java  Signintest.java  Testbase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Autosearchtest.xml  TEST-tests.Autosearchtestgrid.xml  TEST-tests.Registertest.xml  TEST-tests.Registertestgrid.xml  TEST-tests.Signintest.xml  TEST-tests.Signintestgrid.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
